import { ConstantCronTrigger } from '@dgtx/core-component-ui'
export default {
    [ConstantCronTrigger.MINUTES_TAB]: "MINUTES",
    [ConstantCronTrigger.HOURLY_TAB]: "HOURLY",
    [ConstantCronTrigger.DAILY_TAB]: "DAILY",
    [ConstantCronTrigger.WEEKLY_TAB]: "WEEKLY",
    [ConstantCronTrigger.MONTHLY_TAB]: "MONTHLY",
    error_length_seconds: 'Bạn không được nhập hơn 10 ký tự.',
    error_length_minutes: "Bạn không được nhập hơn 10 ký tự.",
    error_length_day: "Bạn không được nhập hơn 4 ký tự.",
    error_length_weekly: "Bạn phải chọn một ngày",
    error_length_day_monthly: "Bạn không được nhập hơn 2 ký tự.",
    error_empty: "Bạn không được bỏ trống.",
    error_tabs: 'Danh sách tabs bạn truyền vào không đúng.',
    every: "Every",
    second: "second",
    minute: "minute",
    hour: "hour",
    day: "day",
    starts_as: "Start as",
    every_week_day: "Every week day",
    starts_time: "Starts time",
    all: "All",
    Monday: "Monday",
    Tuesday: "Tuesday",
    Wednesday: "Wednesday",
    Thursday: "Thursday",
    Friday: "Friday",
    Saturday: "Saturday ",
    Sunday: "Sunday",
    monthly_day: "Day",
    monthly_of_every: "of every",
    monthly_month: "month",
    monthly_the: "The",
    First: "First",
    Second: "Second",
    Third: "Third",
    Fourth: "Fourth",
    cronValue: "Cron value",
    time_minutes: '%time% phút chạy một lần',
    start_at: 'Chạy vào lúc',
    in_day: 'trong các ngày',
    mon_fri: 'từ thứ 2 -> thứ 6',
    start_from_1: 'Cách',
    start_from_2: 'ngày chạy một lần vào lúc',
    start_from_3: 'giờ chạy một lần',
    start_from_4: 'phút chạy một lần',
    start_from_5: 'giây chạy một lần',
    every_day: 'hàng ngày',
}