export default {
  name: "Name",
  cron_trigger: "Cron Trigger",
  version: "Version",
  actions: "Delete",
  disagree: "Cancel",
  agree: "Save",
  disagree_tranform: "Cancel",
  agree_tranform: "Save",
  ok_delete:"ok",
  title_export: "Export Configuration",
  // get_error: "Get list item error!",
  // add_config: "Add Config",
  // add_tranform: "Tranform Pattern",
  // delete_success: "Remove item success!",
  // delete_error: "Remove item error!",
  // add_success: "Create item success!",
  // add_error: "Create item error!",
  // edit_success: "Update item success!",
  // edit_error: "Update item error!",
};

