import * as constant from '../../store/actions/general_configuration'
export default {
    [constant.FIELD_ACTIVE]: "Active",
    [constant.FIELD_COLLECT_EXPORT_OPTION]: "Collect Export Option",
    [constant.FIELD_TYPE]: "Type",
    [constant.FIELD_CRON_TRIGGER]: "Cron Trigger",
    [constant.FIELD_EXPORT_DESTINATION]: "Export Destination",
    [constant.FIELD_EXPORT_FORMAT]: "Export Format",
    [constant.FIELD_ID]: "Id",
    [constant.FIELD_NAME]: "Name",
    [constant.FIELD_PRIORITY]: "Priority",
    [constant.FIELD_PROJECT_ID]: "Project Id",
    [constant.FIELD_PROJECT_NAME]: "Project Name",
    information_item: "Information item for %{name}",
    list_file: "List File",
    title_delete: "Delete File",
    inform_message_delete: "Are you sure you want to delete this file? This can't be rollback.",
    disagree: "No",
    agree: "Yes",
    add_success: "Create item success!",
    add_error: "Create item error!",
    edit_success: "Update item success!",
    edit_error: "Update item error!",
    delete_success: "Remove item success!",
    delete_error: "Remove item error!",
    get_error: "Get list item error!",
    list_no_file: "LIST FILE EMPTY",
    inform_get_data_error: "Get data error!",
    button_name_get_data_error: "Refresh",
    // [constant.FIELD_EXPORT_TRANSFORMATION]: "Export Transformation",
    // [constant.KEY_MAIL_FILTER]: "Mail Filter",
    // [constant.KEY_FOLLOW_RULES]: "Follow Rules",
    // [constant.KEY_RULES]: "Rules",
    // [constant.KEY_RULE]: "Rule",
    // [constant.KEY_TYPE]: "Type",
    // [constant.KEY_VALUE]: "Value",
    all: "ALL",
}