export default {
  message_execute: "All instances of workflow source will migrate to workflow taget",
  message_modification: "All instances of task source will move to Task taget",
  message_validate: "Test migration",
  message_duplicate_tasks: "Duplicate Tasks",
  input_data: "Input data",
  work_fine: "Work fine",
  batch: "Batch",
  modification: "Modification",
  completed: "Completed",
  source: 'Source <span class="input-required">*</span>',
  target: 'Target <span class="input-required">*</span>',
  type: 'Type <span class="input-required">*</span>',
  form: 'Form',
  task: 'Task',
  processed_documents: 'Processed Documents',
  finish: 'Finish (%)',
  type_data: 'Type data',
  data: "Data",
  history: "History",
  workflows_available: "Workflows Available",
  create_new_workflow: "Create new workflow",
  exchaning: "Exchaning",
  migrating: "Migrating",
  confirm_delete: "DELETE #WORKFLOW %{name}",
  confirm_publish: "This workflow is going to be deployed",
  confirm_modification: "%{name}",
  published: "Published %{name}",
  deleted: "Deleted %{name}",
  publish: "Publish",
  publish_ing: "PUBLISHING",
  delete_ing: "DELETING"
};
